<!DOCTYPE html>


<head>
	<meta charset="utf-8">
	<title>cssmoban</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="noindex, nofollow">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Blue.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
	<!--<div class="adcenter"><script src="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>-->

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
			<span class="sk-inner-circle"></span>
		</div>
	</div>

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/Portfolio.jpg" style="width: 250px;" class="img-responsive img-circle tm-border">
					<hr>
					<h1 class="tm-title bold shadow">Hi, I am Kelly Hu</h1>
					<h1 class="white bold shadow">UX Designer</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about">
					<h3 class="accent">About Me</h3>
					<h2>When Cog-science meets Digital Media</h2>
					<p>I am a 3rd Cognitive Science student who is also a passionate e-girl about digital interfaces. I
						am interested in areas including <a href="index.html">UX</a> and <a href="index.html">Usability
							Reasearch</a>. Sed vitae dui in neque elementum tempor eu id risus. Phasellus sed facilisis
						lacus, et venenatis augue.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<strong>Sketch</strong>
					<span class="pull-right">75%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
					</div>
					<strong>CSS</strong>
					<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<strong>HTML</strong>
					<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95"
							aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- education and languages -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="education">
					<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">New Web Design</h4>
						<div class="education-school">
							<h5>Cognitive Science</h5><span></span>
							<h5>2030 January - 2034 December</h5>
						</div>
						<p class="education-description">In lacinia leo sed quam feugiat, ac efficitur dui tristique. Ut
							venenatis, odio quis cursus egestas, nulla sem volutpat diam, ac dapibus nisl ipsum ut
							ipsum. Nunc tincidunt libero non magna placerat elementum.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="languages">
					<h2>Languages</h2>
					<ul>

						<li>English </li>
						<li>Mandarin</li>

					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- contact and experience -->
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> 2020 Cowell Blvd.</p>
					<p><i class="fa fa-phone"></i> 530-760-5667</p>
					<p><i class="fa fa-envelope"></i> ywhu@ucdavis.edu</p>
					<p><i class="fa fa-globe"></i> www.yuweeeeihu.com</p>
				</div>
			</div>
			<div class="col-md-8 col-sm-12">
				<div class="experience">
					<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Website Development</h4>
						<h5>New Media Company</h5><span></span>
						<h5>2035 January - 2036 April</h5>
						<p class="education-description">Cras porta tincidunt sem, in sollicitudin lorem efficitur ut.
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/Background.js"></script>

</body>

</html>
